package oofirebird;

{$R *.res}
{$R 'library.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE Debug}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'E Stream Software - Firebird Library'}
{$LIBPREFIX 'SQL.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  oortl;

contains
  firebird.ibase.h in '..\source\firebird\firebird.ibase.h.pas',
  firebird.iberror.h in '..\source\firebird\firebird.iberror.h.pas',
  firebird.inf_pub.h in '..\source\firebird\firebird.inf_pub.h.pas',
  firebird.sqlda_pub.h in '..\source\firebird\firebird.sqlda_pub.h.pas',
  firebird.time.h in '..\source\firebird\firebird.time.h.pas',
  firebird.types_pub.h in '..\source\firebird\firebird.types_pub.h.pas',
  firebird.consts_pub.h in '..\source\firebird\firebird.consts_pub.h.pas',
  firebird.client.debug in '..\source\firebird\firebird.client.debug.pas',
  firebird.client in '..\source\firebird\firebird.client.pas',
  firebird.dsql in '..\source\firebird\firebird.dsql.pas',
  firebird.service in '..\source\firebird\firebird.service.pas',
  firebird.charsets in '..\source\firebird\firebird.charsets.pas',
  firebird.sql in '..\source\firebird\firebird.sql.pas',
  firebird.database in '..\source\firebird\firebird.database.pas',
  firebird.connection.params in '..\source\firebird\firebird.connection.params.pas';

end.
