{$R 'rc\library.res' 'rc\library.rc'}

package oofirebird;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'E Stream Software - Firebird Library'}
{$LIBPREFIX 'SQL.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE DEBUG}

requires
  rtl,
  dbrtl;

contains
  IB_Header in '..\source\rtl\IB_Header.pas',
  firebird.client in '..\source\rtl\firebird.client.pas',
  firebird.client.debug in '..\source\rtl\firebird.client.debug.pas',
  firebird.dsql in '..\source\rtl\firebird.dsql.pas',
  firebird.service in '..\source\rtl\firebird.service.pas',
  firebird.charsets in '..\source\rtl\firebird.charsets.pas';

end.
